
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Sign in &middot; Twitter Bootstrap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="{{ STATIC_URL }}bootstrap/css/bootstrap.css" rel="stylesheet">
    <script src="{{ STATIC_URL }}js/jquery-2.0.2.min.js"></script>
    <script src="{{ STATIC_URL }}js/emailRegistration.js"></script>
    <link href="{{ STATIC_URL }}bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }

      .form-signin {
        max-width: 300px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
      }
      .form-signin input[type="text"],
      .form-signin input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }

      #search-btn-div {
        text-align: center;
      }
      #search-result {
        margin-top: 20px;
        text-align: center; 
      }

      #search-result-ret {
        width: 400px;
        height: 100px;
      }


    </style>
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

  </head>

  <body>

    <div class="container">
        <h2 class="form-signin-heading">Advance Search</h2>
        <select id="type" class="selectpicker">
          <option>Teacher</option>
          <option>Society</option>
          <option>University</option>
        </select>

        <input id="country" type="text" class="input-block-level" placeholder="Country">
        <input id="state" type="text" class="input-block-level" placeholder="State">
        <input id="city" type="text" class="input-block-level" placeholder="City">

        <div id="search-btn-div"><button id="search-email-btn" class="btn btn-large btn-primary" type="submit">Search</button></div>
        <div id="search-result"><textarea id="search-result-ret"></textarea></div>

    </div> <!-- /container -->


    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="{{ STATIC_URL }}bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>
